# FormatStringResource

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-dotnet3  FormatStringResource.sln  LICENSE  README.md  buildDocker-dotnet3.sh  buildDocker.sh  nuget.config  publish.sh  publish_AOT.sh  publish_R2R.sh  publish_all.sh  publish_simple.sh  sonarscanner.sh  test.sh
FormatStringResource/: ExitCode.cs  FormatStringResource.csproj  NodeItem.cs  Program.cs
FormatStringResource.Tests/: FormatStringResource.Tests.csproj  FormatTheSampleFile.cs  StringResource.example.target.xml  StringResource.example.xml  listfile.txt
FormatStringResource/Properties/: launchSettings.json
docker/: buildDocker.sh  dotnet3sdk.Dockerfile
